# Configuration application
server.servlet.context-path=/vinum-api
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Configuration BDD
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
